import nextcord
import asyncio
from nextcord.ext import commands
import yt_dlp

intents = nextcord.Intents.all()
intents.voice_states = True
intents.guilds = True
intents.messages = True
intents.presences = True
intents.members = True

bot = commands.Bot(intents=intents)
default_youtube_stream_url = "https://www.youtube.com/watch?v=rUxyKA_-grg&ab_channel=LofiGirl"

async def delete_message_after_delay(message, delay=30):
    await asyncio.sleep(delay)
    try:
        await message.delete()
    except nextcord.NotFound:
        pass

async def log_event(message):
    log_channel_name = "bot-🔬"  # Название канала для логов
    guild = bot.get_guild(1284971289261379664)  # Замените на ID вашего сервера
    if guild:
        log_channel = nextcord.utils.get(guild.text_channels, name=log_channel_name)
        if log_channel:
            await log_channel.send(message)
        else:
            print(f"Не удалось найти канал с названием {log_channel_name}.")
    else:
        print("Не удалось найти сервер.")

@bot.event
async def on_ready():
    print('AIM: Привет, Никколо! Готов выполнить любую твою команду.')
    await log_event("Бот подключён и готов к работе.")

@bot.event
async def on_member_update(before, after):
    if before.display_name != after.display_name:
        message = f"Пользователь {before} изменил ник с {before.display_name} на {after.display_name}."
        await log_event(message)

    before_roles = set(before.roles)
    after_roles = set(after.roles)
    added_roles = after_roles - before_roles
    removed_roles = before_roles - after_roles

    if added_roles:
        roles_names = ", ".join([role.name for role in added_roles])
        message = f"Пользователь {after} получил роли: {roles_names}."
        await log_event(message)

    if removed_roles:
        roles_names = ", ".join([role.name for role in removed_roles])
        message = f"Пользователь {after} потерял роли: {roles_names}."
        await log_event(message)

@bot.event
async def on_member_join(member):
    message = f"Пользователь {member} присоединился к серверу."
    await log_event(message)

@bot.event
async def on_member_remove(member):
    message = f"Пользователь {member} покинул сервер."
    await log_event(message)

@bot.event
async def on_voice_state_update(member, before, after):
    if before.channel is None and after.channel is not None:
        message = f"Пользователь {member} присоединился к голосовому каналу {after.channel}."
        await log_event(message)
    elif before.channel is not None and after.channel is None:
        message = f"Пользователь {member} покинул голосовой канал {before.channel}."
        await log_event(message)
    elif before.channel is not None and after.channel is not None and before.channel != after.channel:
        message = f"Пользователь {member} переместился из канала {before.channel} в канал {after.channel}."
        await log_event(message)

@bot.slash_command(name="join", description="Подключить бота к голосовому каналу")
async def join(interaction: nextcord.Interaction):
    channel = interaction.user.voice.channel
    if not interaction.guild.voice_client:
        await channel.connect()
        await interaction.response.send_message("AIM: Подключился к голосовому каналу.", ephemeral=True)
        await log_event(f"Бот подключился к голосовому каналу {channel}.")
    else:
        await interaction.response.send_message("AIM: Я уже подключён к голосовому каналу.", ephemeral=True)

@bot.slash_command(name="play_radio", description="Начать воспроизведение радио")
async def play_radio(interaction: nextcord.Interaction):
    voice_channel = nextcord.utils.get(bot.voice_clients, guild=interaction.guild)

    if not voice_channel:
        await interaction.response.send_message("AIM: Я не подключён к голосовому каналу. Используйте /join, чтобы подключиться.", ephemeral=True)
        return

    ydl_opts = {
        'format': 'bestaudio/best',
        'extractaudio': True,
        'audioformat': 'mp3',
        'outtmpl': 'song.mp3',
        'noplaylist': True,
    }

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(default_youtube_stream_url, download=False)
            if 'formats' in info:
                audio_url = next((f['url'] for f in info['formats'] if f.get('acodec') != 'none'), None)
                if not audio_url:
                    audio_url = info['formats'][0]['url']
            else:
                audio_url = info['url']
            voice_channel.stop()
            voice_channel.play(nextcord.FFmpegPCMAudio(audio_url), after=lambda e: print('Done', e))
        await interaction.response.send_message("AIM: Воспроизведение радио началось.", ephemeral=True)
    except Exception as e:
        await interaction.response.send_message(f"AIM: Возникла ошибка при воспроизведении радио - {str(e)}", ephemeral=True)

@bot.slash_command(name="play_other", description="Начать воспроизведение по ссылке")
async def play_other(interaction: nextcord.Interaction, url: str):
    voice_channel = nextcord.utils.get(bot.voice_clients, guild=interaction.guild)

    if not voice_channel:
        await interaction.response.send_message("AIM: Я не подключён к голосовому каналу. Используйте /join, чтобы подключиться.", ephemeral=True)
        return

    ydl_opts = {
        'format': 'bestaudio/best',
        'extractaudio': True,
        'audioformat': 'mp3',
        'outtmpl': 'song.mp3',
        'noplaylist': True,
    }

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(url, download=False)
            if 'formats' in info:
                audio_url = next((f['url'] for f in info['formats'] if f.get('acodec') != 'none'), None)
                if not audio_url:
                    audio_url = info['formats'][0]['url']
            else:
                audio_url = info['url']
            voice_channel.stop()
            voice_channel.play(nextcord.FFmpegPCMAudio(audio_url), after=lambda e: print('Done', e))
        await interaction.response.send_message("AIM: Воспроизведение видео началось.", ephemeral=True)
    except Exception as e:
        await interaction.response.send_message(f"AIM: Возникла ошибка при воспроизведении - {str(e)}", ephemeral=True)

@bot.slash_command(name="stop", description="Остановить воспроизведение")
async def stop(interaction: nextcord.Interaction):
    voice_channel = nextcord.utils.get(bot.voice_clients, guild=interaction.guild)

    if not voice_channel:
        await interaction.response.send_message("AIM: Я не подключён к голосовому каналу.", ephemeral=True)
        return

    if not voice_channel.is_playing():
        await interaction.response.send_message("AIM: В данный момент ничего не воспроизводится.", ephemeral=True)
        return

    voice_channel.stop()
    await interaction.response.send_message("AIM: Воспроизведение остановлено.", ephemeral=True)

@bot.slash_command(name="thx", description="Сообщение благодарности")
async def thx(interaction: nextcord.Interaction):
    await interaction.response.send_message("Спасибо за поддержку!!!", ephemeral=True)

@bot.slash_command(name="del_messages", description="Удалить сообщения")
@commands.has_permissions(manage_messages=True)
async def del_messages(interaction: nextcord.Interaction, amount: int):
    if amount < 1 or amount > 100:
        await interaction.response.send_message("AIM: Введите количество сообщений от 1 до 100.", ephemeral=True)
        return

    deleted = await interaction.channel.purge(limit=amount)
    await interaction.response.send_message(f"AIM: Удалено {len(deleted)} сообщений.", ephemeral=True)

@bot.slash_command(name="h", description="Показать список команд")
async def h(interaction: nextcord.Interaction):
    help_message = """
    **AIM: Список доступных команд и инструкция**
    
    **/join** — подключает бота к голосовому каналу, в котором находится пользователь.
    Пример: /join

    **/play_radio** — начинает воспроизведение заранее заданного радио.
    Пример: /play_radio

    **/play_other <ссылка>** — начинает воспроизведение по предоставленной YouTube ссылке.
    Пример: /play_other https://www.youtube.com/watch?v=dQw4w9WgXcQ

    **/stop** — останавливает текущее воспроизведение.
    Пример: /stop

    **/thx** — благодарность от бота. Показывает сообщение благодарности в чате.
    Пример: /thx

    **/del_messages <количество>** — удаляет заданное количество сообщений (от 1 до 100).
    Пример: /del_messages 10
    """
    await interaction.response.send_message(help_message, ephemeral=True)

bot.run("Ваш_Token")
